// Modify here
DEBUG=
// Notice here! The only works when DEBUG=true
REST_SERVER_URI=
DEBUG_LOGIN_SERVER_ADDRESS=
// These are not used. Reserve for compatibility
PROMETHEUS_URI=
YARN_WEB_PORTAL_URI=
GRAFANA_URI=
K8S_DASHBOARD_URI=
K8S_API_SERVER_URI=
EXPORTER_PORT=
PROM_SCRAPE_TIME=
WEBPORTAL_PLUGINS=[]
// Following are used
PROXY_URI=
CACHE_URI=
AUTHN_METHOD=
SERVER_PORT=
SERVICE_NAME=
FILE_UPLOAD_METHOD=
SUB_CLUSTERS=
// This is still used for yarn, spark history server, etc.
SUBCLUSTER=
# Api gateway ports
RESTSERVER_AGI_PORT=
LOGIN_AGI_PORT=
RESOURCEMANAGER_AGI_PORT=
HTTPFS_AGI_PORT=
SPARKJOBHISTORY_AGI_PORT=
PREFERRED_AGI_CLUSTER=