[Configuration]
PAI_REST_SERVER_EXIT_SPEC_PATH=
LAUNCHER_WEBSERVICE_URI=
HDFS_URI=
WEBHDFS_URI=
YARN_URI=
YARN_PROXY_URI=
SPARK_HISTORY_SERVICE_URI=
DEFAULT_PAI_ADMIN_USERNAME=
DEFAULT_PAI_ADMIN_PASSWORD=
LAUNCHER_TYPE=
AUTHN_METHOD=
SERVER_PORT=
GROUP_CONFIG_PATH=
SERVICE_NAME=
JOB_DRIVER_TAG=
JOB_REFRESH_INTERVAL=
OIDC_CONFIG_PATH=
DATA_CENTER=
JOB_TAG_TYPE_DESCRIPTION=
USER_STORAGE_TYPE=
USER_STORAGE_PREFIX=
GROUP_STORAGE_PREFIX=
MTZK_DETECTSERVICE_URI=
K8S_APISERVER_URI=
ZOOKEEPER_CONNECTION_STR=
SUBCLUSTER=
DEFAULT_JASONSCHEMA_SERVER=
WEBPORTAL_URI=
MT_TOKEN_PRIVATE_KEY_PEM_FILE=
MT_TOKEN_PUBLIC_KEY_PEM_FILE=
SUB_CLUSTERS=
LOG_LEVEL=
# Api gateway settings
API_GATEWAY_DOMAIN_NAME=
RESTSERVER_AGI_PORT=
LOGINSERVER_AGI_PORT=
MT_SERVER_PRIVATE_KEY_PEM_FILE=
MT_SERVER_CERTIFICATE_PEM_FILE=